# MySQL Credentials
MYSQL_ROOT_PASSWORD=very_strong_root_password
MYSQL_DATABASE=company_db
MYSQL_USER=app_user
MYSQL_PASSWORD=strong_app_password

# API Service Configuration
API_KEY=your_super_secret_api_key # Change this!
FLASK_DEBUG=1 # Set to 0 in production

# Database host (usually the service name in docker-compose)
DB_HOST=db
DB_PORT=3306

READONLY_DB_USER=user1
READONLY_DB_PASSWORD=strong_user_password

